# AiNavigator

./: .gitignore  README.md  docker-compose.yml
AiNavigator.Api/: AiNavigator.Api.csproj  AppDbContext.cs  Program.cs  appsettings.json
AiNavigator.Api/Controllers/: ModelsController.cs
AiNavigator.Api/Dtos/: PromptDetailsDto.cs  RequestGroupDto.cs
AiNavigator.Api/Entities/: RequestHistory.cs  RequestSummary.cs
AiNavigator.Api/Enums/: Category.cs
AiNavigator.Api/Migrations/: 20250828204502_init.Designer.cs  20250828204502_init.cs  20250829220536_conclusionAdd.Designer.cs  20250829220536_conclusionAdd.cs  20250829221341_conclusionTableAdd.Designer.cs  20250829221341_conclusionTableAdd.cs  20250831175853_requestDateAdd.Designer.cs  20250831175853_requestDateAdd.cs  AppDbContextModelSnapshot.cs
AiNavigator.Api/Models/: ModelInfo.cs  PromptDetails.cs  PromptForm.cs
AiNavigator.Api/Properties/: launchSettings.json
AiNavigator.Api/Services/: ModelsService.cs
AiNavigator.Mobile/: AiNavigator.Mobile.csproj  AiNavigator.Mobile.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AiNavigator.Mobile/Converters/: StringListConverter.cs
AiNavigator.Mobile/Models/: ApiGroupResult.cs  ApiResult.cs  Category.cs  HistoryItem.cs  ModelInfo.cs  PromptDetails.cs  PromptForm.cs
AiNavigator.Mobile/Services/: ApiService.cs
